<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Section-1</title>
  </head>
  <body>
    <h2> Responda todas las preguntas a continuacion: </h2>
    <ul>
      <li>
        <h3>¿Por qué es importante definir los atributos id y for en los formularios?</h3>
        <h1>Es una cuestion de usabilidad para indicarle al usuario donde debe ingresar los datos. En el label se pone el for y en el input el id. En caso que el usuario de click en el label el cursor automaticamente se pone en el input</h1>
      </li>
      <li>
        <h3>¿Mencione 3 navegadores y sus respectivos y actuales motores de renderizado?</h3>
        <h1>Crhome usa Blink</h1>
        <h1>Safari usa Webkit</h1>
        <h1>IE usa Trident</h1>
      </li>
      <li>
        <h3>¿Cuál es la diferencia entre un envío de formulario por POST o GET?</h3>
        <h1>Con POST los datos viajan ocultos no se puede ver por la URL en cambio con GET si se pueden ver en la linea de la URL</h1>
      </li>
      <li>
        <h3>Si deseara utilizar imágenes que en cualquier resolución se vean bien ¿Qué formato debería usar?</h3>
        <h1>Deberia utilizar el formato SVG</h1>
      </li>
      <li>
        <h3>¿Qué propiedad se debe usar para que un textarea no se pueda cambiar de tamaño?</h3>
        <h1>con la propiedad resize: none;</h1>
      </li>
      <li>
        <h3>¿Para qué se usa normalize.css?</h3>
        <h1>Sirve para definir estilos bases en todos los navegadores, a que cada navegador trae supropio estilo</h1>
      </li>
      <li>
        <h3>¿Qué caracteristica de CSS3 usamos para definir la mecánica de una animación?</h3>
        <h1>1ro. damos nombre a la etiqueta que queremos animar con animation-name: 'anima'; y luego usamos @Keyframes 'anima' {atributos...} para especificar el tipo de animacion</h1>
      </li>
      <li>
        <h3>¿Define que es una trancisión CSS?</h3>
        <h1>Una Transicion es una forma de animar los cambios de la propiedades de css, el cambio sucede en un intervalo de tiempo que puedes especifiar personalizando de acuerdo a nuestrs necesidades.</h1>
      </li>
    </ul>
  </body>
</html>
