<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="#home">Inicio</a>
				</li>
				<li>
					<a href="#contacto">Contacto</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="home" class="page">
			<div class="center-box">
				<img src="images/logo.png" alt="">
				<h1>Estanislao</h1>
				<h2>
					Interactive Designer
					<span class="amperson"></span>
					Visual Virtuoso
				</h2>
				<div class="social-links">
					
				</div>
				<div class="personal-summary">
					<ul>
						<li>
							<p>
								Age
								<span>
									20
								</span>
							</p>							
						</li>
						<li>
							<p>
								Based in
								<span>
									Chicago
								</span>
							</p>							
						</li>
						<li>
							<p>
								Working
								<span>
									AKTA
								</span>
							</p>							
						</li>
					</ul>
				</div>
			</div>			
		</section>
		<section id="contacto" class="page">
			<div>
				<form action="" method="get">
					<label for="contacto">Apellidos y Nombres</label><br>  
					<input name="contacto" type="text"placeholder="Juan Perez"></input>
					<br>  
					<label>Mensaje</label><br>  
					<input name="contacto" type="text"></input>

					<button type="submit" class="submit">ENVIAR</button>
				</form>
			</div>
		</section>
</body>
</html>